# FBconnection

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rvf/com/fbconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rvf/com/fbconnection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rvf/com/fbconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
